{
  "name": "focuss",
  "description": "Focuss",
  "author": "Mitch Schwartz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.2.0",
    "docker": "^1.0.0",
    "electron-is-dev": "^2.0.0",
    "electron-packager": "^16.0.0",
    "ga-gtag": "^1.1.1",
    "npm": "^8.18.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-timer-hook": "^3.0.5",
    "ui-neumorphism": "^1.1.3",
    "v8-compile-cache": "^2.3.0",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19"
  },

  "main": "./public/electron.js",
  "macStoreOutputPath":"./FocusS-mas-x64/FocusS.app",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    
    "devLin": "concurrently -k \"BROWSER=none yarn start\" \"yarn:electron\"",
    "dev": "concurrently -k \"react-scripts start\" \"yarn:electron\"",
    "dev:nA": "concurrently -k \"react-scripts start\" \"yarn:electron --noAnalytics\"",
    "electron": "wait-on tcp:3000 && electron .",
    
    "electron:build:mac": "electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:build:win": "electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:build:linux": "electron-builder -l -c.extraMetadata.main=build/electron.js",
    
    "electron:build:macstore": "electron-packager . 'FocusS' --app-version='1.0.1' --build-version='1.0.102' --platform=mas --arch=x64 --electron-version='0.35.6' --app-bundle-id=com.pragmaflow.focuss --helper-bundle-id=com.pragmaflow.focuss --icon='./build/favicon.icns' --ignore='dist/' --overwrite --osx-sign &&  electron-osx-flat './FocusS-mas-x64/FocusS.app' --verbose",

    "electron:sign:macstore": "electron-osx-sign './FocusS-mas-x64/FocusS.app' --verbose",
    "electron:flat": "electron-osx-flat './FocusS-mas-x64/FocusS.app' --verbose",
    
    "validate:mac": "xcrun altool --validate-app --type=macos --file=./FocusS-mas-x64/FocusS.pkg --apiKey=J848GY4LHX --apiIssuer=748e6f85-abef-4f98-b404-623333d78336",
    "upload:mac": "xcrun altool --upload-app --type=macos --file=./FocusS-mas-x64/FocusS.pkg --apiKey=J848GY4LHX --apiIssuer=748e6f85-abef-4f98-b404-623333d78336",
    
    "flbld:mac":"yarn build && yarn electron:build:macstore && yarn upload:mac"
    
    
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "cross-var": "1.1.0",
    "dotenv-cli": "3.0.0",
    "electron": "^20.0.3",
    "electron-builder": "^23.3.3",
    "wait-on": "^6.0.1"
  },
  "build": {
    "appId": "com.focuss.app",
    "win": {
      "target": "portable"
    },
    "mac": {
      "icon": "./public/icons/mac/icon.icns",
      "category": "public.app-category.utilities"
    },
    "portable": {
      "unicode": false,
      "artifactName": "focuss.exe"
    },
    "icon": "./public/favicon.png",
    "target": "node"
  }
}
